aniso8601==1.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
cycler==0.10.0
decorator==4.0.9
Flask==0.10.1
Flask-Cors==2.1.2
Flask-RESTful==0.3.5
functools32==3.2.3.post2
ipykernel==4.3.1
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
marshmallow==2.6.0
matplotlib==1.5.1
mistune==0.7.2
MySQL-python==1.2.5
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
ptyprocess==0.5.1
Pygments==2.1.1
pyparsing==2.1.0
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.2.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.12
terminado==0.6
tornado==4.3
traitlets==4.1.0
Werkzeug==0.11.4
